<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BusBookingMaster.master.cs" Inherits="BusBookingProject.BusBookingMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Bus Booking</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        /* Custom Header Styling */
        .navbar-custom {
            background: linear-gradient(135deg, #007bff, #00c3ff);
            border-bottom: 3px solid #0056b3;
            padding: 10px 0;
        }
        .navbar-custom .navbar-brand {
            color: #fff !important;
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-custom .nav > li > a {
            color: #fff !important;
            font-weight: bold;
        }
        .navbar-custom .nav > li > a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }
        /* Footer Styling */

        .footer-custom {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        .footer-custom a {
            color: #00c3ff;
            margin: 0 10px;
            font-size: 20px;
        }
        .footer-custom a:hover {
            color: #fff;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="Default.aspx" class="navbar-brand">Online Bus Booking</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="AboutUs.aspx">About Us</a></li>
                        <li><a href="Home.aspx">Search Buses</a></li>
                         <li><a href="ContactUs.aspx">ContactUs  </a></li>

                        <% if (Session["UserID"] != null) { %>
                            <li><a href="BookingReport.aspx">Booking Report</a></li>
                        <% } %>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["UserID"] == null) { %>
                            <li><a href="Admin/AdminLogin.aspx">Admin</a></li>
                            <li><a href="UserRegistration.aspx"><i class="glyphicon glyphicon-user"></i> Register</a></li>
                            <li><a href="Login.aspx">Login</a></li>
                        <% } else { %>
                            <li>
                                <span style="color: #fff; font-weight: bold;">Hi, <asp:Label ID="lblName" runat="server"></asp:Label></span>
                                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-danger btn-sm" Text="Logout" OnClick="btnLogout_Click" />
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container" style="margin-top: 80px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form> <!-- Properly closed the form tag here -->
    
    <!-- Footer Section -->
    <footer class="footer-custom">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About Bus Booking</h4>
                    <p>
                        Online Bus Booking System provides a fast, safe, and reliable way to book buses online. We offer affordable pricing and excellent service to ensure a smooth journey.
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="AboutUs.aspx">About Us</a></li>
                        <li><a href="Home.aspx">Search Buses</a></li>
                        <li><a href="ContactUs.aspx">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Follow Us</h4>
                    <p>Stay connected with us on social media:</p>
                    <p>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </p>
                </div>
            </div>
            <hr>
            <p class="text-center">&copy; <%: DateTime.Now.Year %> Online Bus Booking. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery-1.4.1.js"></script>
</body>
</html>
